<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body{
            padding: 0;
            margin: 0 ;
            font-family: sans-serif;
        }
     .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: #dbc441;
        padding: 0 1.5rem ;
     }
     .main-header__nev{
        height: 100%;
        display: flex;
        align-items: center;
     }
     .main-header__item-list{
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
     }
     .main-header__item{
        margin: 0;
        padding: 0;
     }
     .main-header__item a{
      text-decoration: none;
      color: white;
     }
        
    </style>
</head>
<body>
    <header class="main-header">
        <nev class="main-header__nev">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a href="/">Shop</a></li>
                <li class="main-header__item"> <a href="/add-product">Add Product</a></li>
            </ul>
        </nev>
    </header>
    <main>
       <h1>My Products</h1>
       <p>List of all the products....</p>
    </main>
</body>
</html>